.title {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 40px;
  font-size: 15px;
  border-bottom: 1px solid #ddd;
  width: 100%;
  font-weight: bold;
}

.description {
  padding: 30px;
  padding-bottom: 60px;
  font-size: 13px;
  text-align: justify;
  color: #555;
  line-height: 27px;
}

.bgDetails {
  width: 100%;
  background-color: #f4f4f4;
}

.detailsPage {
  display: flex;
  width: 100%;
  flex-direction: row;
}

.column {
  flex: 1;
}

.column1 {
  flex: 67%;
  border-radius: 6px;
  overflow: hidden;
}

.column1Box {
  background-color: #fff;
  border-radius: 6px;
  min-height: 150px;
}

.columnTitle {
  font-size: 16px;
  text-align: left;
  font-weight: bold;
}

.column1Wrapper {
  padding: 20px;
  padding-top: 16px;
}

.galleryContainer {
  display: flex;
  gap: 0px;
  flex-wrap: wrap;
}

.galleryColumn {
  padding: 8px;
}

.column2 {
  flex: 30%;
  border-radius: 6px;
  background: #fff;
}

.column3 {
  flex: 2%;
}

@media screen and (max-width: 768px) {
  .detailsPage {
    display: flex;
    width: 100%;
    gap: 10px;
    flex-direction: column;
  }

  .column {
    width: 100%;
  }

  .column1 {
    width: 98%;
    margin: 0 auto;
  }

  .column2 {
    width: 98%;
    margin: 0 auto;
  }

  .column3 {
    display: none;
  }
}

.row {
  display: flex;
  padding: 20px;
  align-items: center;
}

.icon {
  font-size: 28px;
  color: #ffbb00;
}

.iconContainer {
  width: 50px;
  padding-right: 20px;
  text-align: center;
}

.text {
  color: #555;
  font-size: 14px;
  text-align: left;
}

.bookingButton {
  display: flex;
  padding: 20px;
  align-items: center;
  background: #ffbb00;
}

.bookingButton:hover {
  background: #e2a704;
}

.bookingButton .icon {
  color: #fff;
}

.bookingButton .text {
  color: #fff;
  font-weight: bold;
}

.formContainer {
  padding: 30px;
  text-align: left;
  font-size: 13px;
}

.formRow {
  margin-bottom: 20px;
}

.formRowTop {
  margin-bottom: 30px;
  border-bottom: 1px solid #ddd;
  width: 100%;
  padding-bottom: 40px;
  margin: 0 !important;
  padding-top: 30px;
  padding-left: 20px;
}

.formContainerTop {
  padding: 0px;
  text-align: left;
}

.field {
  box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.1);
}

.summary {
  font-size: 13px;
}

.total {
  background: #f1f1f1;
  width: 100%;
  margin: 0 auto;
  padding: 10px;
  margin-top: 30px;
  display: flex;
  justify-content: space-between !important;
  align-items: center;
  flex-wrap: nowrap;
  border: 1px solid #ddd;
  border-radius: 6px;
}

.totalSx {
  width: fit-content;
  font-size: 19px;
  font-weight: bold;
}

.totalDx {
  width: fit-content;
  font-size: 19px;
  font-weight: bold;
}

.button {
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 100px;
  background: #ffbb00;
  color: #fff;
  border-color: #ffbb00;
  border-radius: 4px;
  display: flex;
  width: fit-content;
  gap: 8px;
  align-items: center;
}

.back {
  text-align: left;
  font-size: 13px;
  margin-bottom: 14px;
  background-color: #ffbb00;
  border-radius: 4px;
  width: fit-content;
  color: #fff;
}

.back:hover .back a:hover {
  background-color: #e2a704;
  color: #fff;
}

.backLink {
  color: #fff;
  padding: 8px;
}

.demo {
  color: #ff0000;
  font-size: 13px;
  text-align: center;
  font-weight: bold;
  padding-top: 30px;
}

.modal {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  overflow: hidden;
}

.modalWrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
}

.modalContent {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60%;
  height: auto;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 768px) {
  .modalContent {
    width: 90%;
    height: auto;
  }
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 27px;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
}

.clickable {
  cursor: pointer;
}

.modalPhoto {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.marker {
	transform: scale(0);
	animation: 400ms reveal forwards;
}

.mapContainer {
	position: relative;
	width: 100%;
	height: 100%;
}

.highlighted {
	position: absolute;
	bottom: 20px;
	left: 0;
	right: 0;
	margin: auto;
	max-width: fit-content;
	/* card style */
	background-color: #000;
	padding: 10px;
	border-radius: 5px;
	/* text style */
	color: #fff;
	font-size: 0.8rem;
	text-align: center;
	/* animation */
	transform: scale(0);
	animation: 400ms reveal forwards;
}

.highlighted button {
	color: rgb(255, 255, 107);
}

@keyframes reveal {
	to {
		transform: scale(1);
	}
}

@media screen and (max-width: 767px) {
	.container {
		flex-direction: column;
		align-items: flex-start;
	}
	.left {
		flex-direction: column;
	}
	.left > div:not(.info) {
		padding-left: 0;
	}
}

.closeButton{
  color:#333 !important;
  font-size: 18px;
  font-weight: bold;
}

.success{
  text-align:center;
  font-size:18px;
  margin-top:100px;
  margin-bottom:400px;
}